VUE_APP_API_KEY=d5f968fb949c510e71da65a7e6878221&units=metric&lang=pl
VUE_APP_API_WEATHER=http://api.openweathermap.org/data/2.5/

VUE_APP_API_WEATHER_HOURLY=https://api.openweathermap.org/data/2.5/onecall

